VITE_SUPABASE_PROJECT_ID="dfsuptqouzhhcnwhrukg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmc3VwdHFvdXpoaGNud2hydWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTM0NDgsImV4cCI6MjA4NDMyOTQ0OH0.bwAqZIBCE-ATXYmvRgOdw4X7Z0ku8kikyyA-B8wDvN0"
VITE_SUPABASE_URL="https://dfsuptqouzhhcnwhrukg.supabase.co"
